cabal-version:   3.4
name:            hqp
version:         0.1.0.0
synopsis:        HQP language playground in Haskell
license:         BSD-3-Clause
license-file:    LICENSE
author:          James Avery
maintainer:      avery@diku.dk
category:        Math
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall -Wno-orphans

common common-options
    default-language: GHC2021    
    default-extensions:
        NoMonomorphismRestriction,
        FlexibleContexts,
        FlexibleInstances,
        TypeFamilies,
        TypeSynonymInstances,
        BinaryLiterals,
        PatternSynonyms

library core
    import:   warnings, common-options
    exposed-modules: 
      HQP,
      HQP.QOp,
      HQP.QOp.Syntax,
      HQP.QOp.Simplify,
      HQP.QOp.HelperFunctions,
      HQP.QOp.MatrixSemantics,
      HQP.QOp.TensorSemantics,
      HQP.QOp.StabilizerSemantics,
      HQP.PrettyPrint,
      HQP.PrettyPrint.PrettyOp,
      HQP.PrettyPrint.PrettyMatrix,
      HQP.ZX.Syntax,
      HQP.ZX.Convert,
      HQP.ZX.Simplify,
      HQP.ZX.MatrixSemantics,
      HQP.ZX.Tests.Basic,
      Programs.QFT 

    build-depends:  
        base,
        hmatrix,
        random,
        mtl
    hs-source-dirs:   src

common exe-common
  hs-source-dirs: exe
  build-depends:
      base,
      hmatrix,
      hqp:core
  ghc-options: -Wall

Test-Suite Tests
    import:     warnings, common-options
    type:       exitcode-stdio-1.0
    main-is:    HQP/ZX/Tests/Main.hs
    build-depends: base,
                   hmatrix,
                   hqp:core
    hs-source-dirs: src
    ghc-options: -Wall

executable NoCloning
  import: exe-common
  main-is: NoCloning.hs

executable ProgramInversion
  import: exe-common
  main-is: ProgramInversion.hs

executable YesTeleportation
  import: exe-common
  build-depends:
    random
  main-is: YesTeleportation.hs
